# hackathon_bossdog

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hhn/mim/bossdog/accident_tracker/complication/: AccidentService.kt  MainComplicationService.kt
app/src/main/java/de/hhn/mim/bossdog/accident_tracker/controller/: Callback.kt
app/src/main/java/de/hhn/mim/bossdog/accident_tracker/model/: DataPoint.kt  ValueBuffer.kt
app/src/main/java/de/hhn/mim/bossdog/accident_tracker/presentation/: MainActivity.kt
app/src/main/java/de/hhn/mim/bossdog/accident_tracker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/hhn/mim/bossdog/accident_tracker/tile/: MainTileService.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: go.mod  main.go
