plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("org.jetbrains.kotlin.plugin.serialization") version "1.8.0"
}

android {
    namespace 'de.hhn.mim.bossdog.accident_tracker'
    compileSdk 33

    defaultConfig {
        applicationId "de.hhn.mim.bossdog.accident_tracker"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildscript {
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-serialization:2.2.4"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '31.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.wear.tiles:tiles:$wear_tiles_version"
    implementation "androidx.wear.tiles:tiles-material:$wear_tiles_version"
    implementation "com.google.android.horologist:horologist-compose-tools:$horologist_version"
    implementation "com.google.android.horologist:horologist-tiles:$horologist_version"
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.1.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation("androidx.health:health-services-client:1.0.0-beta03")
    implementation("com.google.guava:guava:31.1-android")
    implementation 'io.ktor:ktor-client-android:2.2.4'
    implementation 'io.ktor:ktor-client-serialization:1.5.0'
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.2.4")
    implementation 'io.ktor:ktor-client-logging-jvm:1.5.0'
    implementation("org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.4.0")
    implementation("io.ktor:ktor-client-content-negotiation:2.2.4")
    // https://mvnrepository.com/artifact/com.google.android.fhir/common
    implementation("com.google.android.fhir:common:0.1.0-alpha03")
    implementation("com.google.android.fhir:data-capture:1.0.0")
// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/org.hl7.fhir.r5
    implementation group: 'ca.uhn.hapi.fhir', name: 'org.hl7.fhir.r5', version: '5.6.971'


    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}